Container nvidia build =  29224839
fp16 activated!
02/22/2024 07:59:15 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 07:59:21 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:59:21 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:59:26 - INFO - __main__ -   using fp16
02/22/2024 07:59:27 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 07:59:27 - INFO - __main__ -     Num examples = 408
02/22/2024 07:59:27 - INFO - __main__ -     Batch size = 2
DLL 2024-02-22 07:59:15.700929 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=2, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 07:59:15.701713 - PARAMETER SEED : 1000 
DLL 2024-02-22 07:59:21.970511 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.34s/it]Evaluating: 9it [00:02,  4.97it/s]Evaluating: 17it [00:02, 10.54it/s]Evaluating: 24it [00:02, 16.27it/s]Evaluating: 31it [00:02, 22.77it/s]Evaluating: 38it [00:02, 29.68it/s]Evaluating: 45it [00:02, 36.61it/s]Evaluating: 52it [00:03, 43.17it/s]Evaluating: 60it [00:03, 49.88it/s]Evaluating: 68it [00:03, 55.17it/s]Evaluating: 75it [00:03, 58.77it/s]Evaluating: 82it [00:03, 61.67it/s]Evaluating: 89it [00:03, 63.88it/s]Evaluating: 96it [00:03, 65.33it/s]Evaluating: 103it [00:03, 66.52it/s]Evaluating: 111it [00:03, 67.78it/s]Evaluating: 119it [00:04, 68.52it/s]Evaluating: 127it [00:04, 69.16it/s]Evaluating: 135it [00:04, 69.41it/s]Evaluating: 143it [00:04, 68.67it/s]Evaluating: 150it [00:04, 68.57it/s]Evaluating: 157it [00:04, 68.94it/s]Evaluating: 165it [00:04, 69.40it/s]Evaluating: 173it [00:04, 69.88it/s]Evaluating: 180it [00:04, 69.42it/s]Evaluating: 187it [00:05, 68.98it/s]Evaluating: 194it [00:05, 68.90it/s]Evaluating: 201it [00:05, 68.85it/s]Evaluating: 204it [00:05, 38.84it/s]
02/22/2024 07:59:32 - INFO - __main__ -   ***** Results *****
02/22/2024 07:59:32 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 07:59:32 - INFO - __main__ -     eval:num_steps = 204
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):100% = 2336.680908203125
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):50% = 13.955072402954102
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):90% = 14.418944358825684
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):95% = 14.583807945251465
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):99% = 14.730239868164062
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):avg = 25.394873483508242
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):std = 162.22113160081878
02/22/2024 07:59:32 - INFO - __main__ -     infer:latency(ms):sum = 5180.554190635681
02/22/2024 07:59:32 - INFO - __main__ -     infer:throughput(samples/s):avg = 78.75605292142234
DLL 2024-02-22 07:59:32.528500 -  e2e_inference_time : 5.180554190635681 s
DLL 2024-02-22 07:59:32.528569 -  inference_sequences_per_second : 78.75605292142234 sequences/s
