Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:01:06 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:01:12 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:01:12 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:01:17 - INFO - __main__ -   using fp16
02/22/2024 08:01:18 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:01:18 - INFO - __main__ -     Num examples = 408
02/22/2024 08:01:18 - INFO - __main__ -     Batch size = 4
DLL 2024-02-22 08:01:06.933139 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=4, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:01:06.933482 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:01:12.948392 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:01,  1.94s/it]Evaluating: 8it [00:02,  5.25it/s]Evaluating: 15it [00:02, 10.89it/s]Evaluating: 22it [00:02, 17.28it/s]Evaluating: 29it [00:02, 24.11it/s]Evaluating: 36it [00:02, 30.98it/s]Evaluating: 43it [00:02, 37.46it/s]Evaluating: 50it [00:02, 43.18it/s]Evaluating: 57it [00:02, 48.07it/s]Evaluating: 64it [00:02, 51.92it/s]Evaluating: 71it [00:03, 54.88it/s]Evaluating: 78it [00:03, 57.25it/s]Evaluating: 85it [00:03, 58.99it/s]Evaluating: 92it [00:03, 60.22it/s]Evaluating: 99it [00:03, 61.17it/s]Evaluating: 102it [00:03, 28.87it/s]
02/22/2024 08:01:21 - INFO - __main__ -   ***** Results *****
02/22/2024 08:01:21 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:01:21 - INFO - __main__ -     eval:num_steps = 102
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):100% = 1937.35986328125
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):50% = 15.469568252563477
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):90% = 15.550463676452637
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):95% = 15.556608200073242
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):99% = 15.576064109802246
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):avg = 34.319831763996795
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):std = 189.3595661273307
02/22/2024 08:01:21 - INFO - __main__ -     infer:latency(ms):sum = 3500.6228399276733
02/22/2024 08:01:21 - INFO - __main__ -     infer:throughput(samples/s):avg = 116.55068787942596
DLL 2024-02-22 08:01:21.768282 -  e2e_inference_time : 3.5006228399276735 s
DLL 2024-02-22 08:01:21.768353 -  inference_sequences_per_second : 116.55068787942596 sequences/s
