Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:00:45 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:00:50 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:00:51 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:00:56 - INFO - __main__ -   using fp16
02/22/2024 08:00:56 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:00:56 - INFO - __main__ -     Num examples = 408
02/22/2024 08:00:56 - INFO - __main__ -     Batch size = 4
DLL 2024-02-22 08:00:45.250995 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=4, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:00:45.251791 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:00:51.470297 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.35s/it]Evaluating: 5it [00:02,  2.67it/s]Evaluating: 9it [00:02,  5.44it/s]Evaluating: 13it [00:02,  8.70it/s]Evaluating: 17it [00:02, 12.33it/s]Evaluating: 21it [00:02, 16.15it/s]Evaluating: 25it [00:03, 19.90it/s]Evaluating: 29it [00:03, 23.39it/s]Evaluating: 33it [00:03, 26.43it/s]Evaluating: 37it [00:03, 28.97it/s]Evaluating: 41it [00:03, 31.00it/s]Evaluating: 45it [00:03, 32.56it/s]Evaluating: 49it [00:03, 33.73it/s]Evaluating: 53it [00:03, 34.59it/s]Evaluating: 57it [00:03, 35.22it/s]Evaluating: 61it [00:03, 35.67it/s]Evaluating: 65it [00:04, 35.99it/s]Evaluating: 69it [00:04, 36.22it/s]Evaluating: 73it [00:04, 36.38it/s]Evaluating: 77it [00:04, 36.49it/s]Evaluating: 81it [00:04, 36.57it/s]Evaluating: 85it [00:04, 36.63it/s]Evaluating: 89it [00:04, 36.68it/s]Evaluating: 93it [00:04, 36.70it/s]Evaluating: 97it [00:04, 36.72it/s]Evaluating: 101it [00:05, 36.73it/s]Evaluating: 102it [00:05, 19.99it/s]
02/22/2024 08:01:01 - INFO - __main__ -   ***** Results *****
02/22/2024 08:01:01 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:01:01 - INFO - __main__ -     eval:num_steps = 102
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):100% = 2354.09521484375
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):50% = 26.877952575683594
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):90% = 26.917888641357422
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):95% = 26.927104949951172
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):99% = 26.93734359741211
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):avg = 49.696216901143394
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):std = 229.29627211206721
02/22/2024 08:01:01 - INFO - __main__ -     infer:latency(ms):sum = 5069.014123916626
02/22/2024 08:01:01 - INFO - __main__ -     infer:throughput(samples/s):avg = 80.48902410332101
DLL 2024-02-22 08:01:01.915692 -  e2e_inference_time : 5.0690141239166255 s
DLL 2024-02-22 08:01:01.915760 -  inference_sequences_per_second : 80.48902410332101 sequences/s
