Container nvidia build =  29224839
fp16 activated!
02/22/2024 07:58:06 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 07:58:11 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:58:12 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:58:17 - INFO - __main__ -   using fp16
02/22/2024 07:58:17 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 07:58:17 - INFO - __main__ -     Num examples = 408
02/22/2024 07:58:17 - INFO - __main__ -     Batch size = 1
DLL 2024-02-22 07:58:06.509068 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=1, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 07:58:06.509494 - PARAMETER SEED : 1000 
DLL 2024-02-22 07:58:12.668753 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.20s/it]Evaluating: 9it [00:02,  5.30it/s]Evaluating: 17it [00:02, 11.25it/s]Evaluating: 25it [00:02, 18.22it/s]Evaluating: 33it [00:02, 25.96it/s]Evaluating: 41it [00:02, 33.91it/s]Evaluating: 49it [00:02, 41.72it/s]Evaluating: 57it [00:02, 48.74it/s]Evaluating: 65it [00:03, 55.43it/s]Evaluating: 73it [00:03, 61.02it/s]Evaluating: 81it [00:03, 65.42it/s]Evaluating: 89it [00:03, 68.21it/s]Evaluating: 97it [00:03, 70.31it/s]Evaluating: 105it [00:03, 71.77it/s]Evaluating: 113it [00:03, 72.98it/s]Evaluating: 121it [00:03, 74.34it/s]Evaluating: 129it [00:03, 74.78it/s]Evaluating: 137it [00:03, 75.28it/s]Evaluating: 145it [00:04, 75.77it/s]Evaluating: 153it [00:04, 75.69it/s]Evaluating: 161it [00:04, 75.30it/s]Evaluating: 169it [00:04, 75.48it/s]Evaluating: 177it [00:04, 76.02it/s]Evaluating: 185it [00:04, 77.13it/s]Evaluating: 193it [00:04, 77.20it/s]Evaluating: 201it [00:04, 77.09it/s]Evaluating: 209it [00:04, 77.05it/s]Evaluating: 217it [00:05, 76.82it/s]Evaluating: 225it [00:05, 77.38it/s]Evaluating: 233it [00:05, 77.48it/s]Evaluating: 241it [00:05, 76.53it/s]Evaluating: 249it [00:05, 76.14it/s]Evaluating: 257it [00:05, 76.00it/s]Evaluating: 265it [00:05, 76.01it/s]Evaluating: 273it [00:05, 75.86it/s]Evaluating: 281it [00:05, 76.33it/s]Evaluating: 289it [00:05, 77.11it/s]Evaluating: 297it [00:06, 77.37it/s]Evaluating: 305it [00:06, 77.31it/s]Evaluating: 313it [00:06, 77.00it/s]Evaluating: 321it [00:06, 76.67it/s]Evaluating: 329it [00:06, 76.24it/s]Evaluating: 338it [00:06, 77.47it/s]Evaluating: 346it [00:06, 77.27it/s]Evaluating: 354it [00:06, 76.68it/s]Evaluating: 362it [00:06, 76.28it/s]Evaluating: 370it [00:07, 76.11it/s]Evaluating: 378it [00:07, 75.25it/s]Evaluating: 386it [00:07, 74.65it/s]Evaluating: 394it [00:07, 75.98it/s]Evaluating: 402it [00:07, 76.88it/s]Evaluating: 408it [00:07, 54.32it/s]
02/22/2024 07:58:25 - INFO - __main__ -   ***** Results *****
02/22/2024 07:58:25 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 07:58:25 - INFO - __main__ -     eval:num_steps = 408
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):100% = 2195.145751953125
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):50% = 12.75391960144043
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):90% = 13.189120292663574
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):95% = 13.38368034362793
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):99% = 13.748224258422852
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):avg = 18.102977348308936
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):std = 107.91268719784468
02/22/2024 07:58:25 - INFO - __main__ -     infer:latency(ms):sum = 7386.014758110046
02/22/2024 07:58:25 - INFO - __main__ -     infer:throughput(samples/s):avg = 55.23953219183659
DLL 2024-02-22 07:58:25.505898 -  e2e_inference_time : 7.386014758110046 s
DLL 2024-02-22 07:58:25.505969 -  inference_sequences_per_second : 55.23953219183659 sequences/s
