Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:04:29 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:04:35 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:04:35 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:04:40 - INFO - __main__ -   using fp16
02/22/2024 08:04:41 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:04:41 - INFO - __main__ -     Num examples = 408
02/22/2024 08:04:41 - INFO - __main__ -     Batch size = 8
DLL 2024-02-22 08:04:29.871928 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=8, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:04:29.872786 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:04:35.937975 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.18s/it]Evaluating: 9it [00:02,  5.31it/s]Evaluating: 17it [00:02, 11.19it/s]Evaluating: 25it [00:02, 17.97it/s]Evaluating: 33it [00:02, 25.37it/s]Evaluating: 41it [00:02, 32.97it/s]Evaluating: 49it [00:02, 40.31it/s]Evaluating: 51it [00:02, 17.70it/s]
02/22/2024 08:04:44 - INFO - __main__ -   ***** Results *****
02/22/2024 08:04:44 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:04:44 - INFO - __main__ -     eval:num_steps = 51
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):100% = 2177.545166015625
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):50% = 13.66220760345459
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):90% = 13.792256355285645
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):95% = 14.172160148620605
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):99% = 14.347264289855957
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):avg = 56.11835133795645
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):std = 300.01510515186095
02/22/2024 08:04:44 - INFO - __main__ -     infer:latency(ms):sum = 2862.035918235779
02/22/2024 08:04:44 - INFO - __main__ -     infer:throughput(samples/s):avg = 142.55586290877164
DLL 2024-02-22 08:04:44.006881 -  e2e_inference_time : 2.8620359182357786 s
DLL 2024-02-22 08:04:44.006958 -  inference_sequences_per_second : 142.55586290877164 sequences/s
