Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:03:51 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:03:57 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:03:57 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:04:02 - INFO - __main__ -   using fp16
02/22/2024 08:04:03 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:04:03 - INFO - __main__ -     Num examples = 408
02/22/2024 08:04:03 - INFO - __main__ -     Batch size = 8
DLL 2024-02-22 08:03:51.619728 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=8, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:03:51.620644 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:03:57.954186 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.30s/it]Evaluating: 6it [00:02,  3.33it/s]Evaluating: 11it [00:02,  6.92it/s]Evaluating: 16it [00:02, 11.17it/s]Evaluating: 21it [00:02, 15.97it/s]Evaluating: 26it [00:02, 21.03it/s]Evaluating: 31it [00:02, 26.09it/s]Evaluating: 36it [00:03, 30.85it/s]Evaluating: 41it [00:03, 35.05it/s]Evaluating: 46it [00:03, 38.53it/s]Evaluating: 51it [00:03, 41.35it/s]Evaluating: 51it [00:03, 15.40it/s]
02/22/2024 08:04:06 - INFO - __main__ -   ***** Results *****
02/22/2024 08:04:06 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:04:06 - INFO - __main__ -     eval:num_steps = 51
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):100% = 2300.265380859375
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):50% = 19.811328887939453
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):90% = 19.918848037719727
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):95% = 19.947519302368164
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):99% = 19.969024658203125
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):avg = 64.54570983437931
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):std = 316.17851316375595
02/22/2024 08:04:06 - INFO - __main__ -     infer:latency(ms):sum = 3291.8312015533447
02/22/2024 08:04:06 - INFO - __main__ -     infer:throughput(samples/s):avg = 123.94317175421192
DLL 2024-02-22 08:04:06.545437 -  e2e_inference_time : 3.291831201553345 s
DLL 2024-02-22 08:04:06.545508 -  inference_sequences_per_second : 123.94317175421192 sequences/s
