Container nvidia build =  29224839
fp16 activated!
02/22/2024 07:59:37 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 07:59:43 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:59:43 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:59:49 - INFO - __main__ -   using fp16
02/22/2024 07:59:49 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 07:59:49 - INFO - __main__ -     Num examples = 408
02/22/2024 07:59:49 - INFO - __main__ -     Batch size = 2
DLL 2024-02-22 07:59:37.784956 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=2, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 07:59:37.785773 - PARAMETER SEED : 1000 
DLL 2024-02-22 07:59:43.957085 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.21s/it]Evaluating: 9it [00:02,  5.25it/s]Evaluating: 17it [00:02, 11.11it/s]Evaluating: 25it [00:02, 17.93it/s]Evaluating: 33it [00:02, 25.41it/s]Evaluating: 40it [00:02, 32.08it/s]Evaluating: 48it [00:02, 39.81it/s]Evaluating: 56it [00:02, 46.90it/s]Evaluating: 64it [00:03, 53.32it/s]Evaluating: 72it [00:03, 58.67it/s]Evaluating: 80it [00:03, 62.78it/s]Evaluating: 88it [00:03, 65.53it/s]Evaluating: 96it [00:03, 67.69it/s]Evaluating: 104it [00:03, 69.11it/s]Evaluating: 112it [00:03, 70.61it/s]Evaluating: 120it [00:03, 70.88it/s]Evaluating: 128it [00:03, 71.32it/s]Evaluating: 136it [00:04, 71.89it/s]Evaluating: 144it [00:04, 72.01it/s]Evaluating: 152it [00:04, 72.39it/s]Evaluating: 160it [00:04, 72.80it/s]Evaluating: 168it [00:04, 73.36it/s]Evaluating: 176it [00:04, 73.96it/s]Evaluating: 184it [00:04, 73.66it/s]Evaluating: 192it [00:04, 73.38it/s]Evaluating: 200it [00:04, 73.45it/s]Evaluating: 204it [00:04, 40.93it/s]
02/22/2024 07:59:54 - INFO - __main__ -   ***** Results *****
02/22/2024 07:59:54 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 07:59:54 - INFO - __main__ -     eval:num_steps = 204
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):100% = 2213.19482421875
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):50% = 13.234175682067871
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):90% = 13.811712265014648
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):95% = 14.021632194519043
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):99% = 14.408703804016113
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):avg = 24.09441918485305
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):std = 153.64515316408082
02/22/2024 07:59:54 - INFO - __main__ -     infer:latency(ms):sum = 4915.261513710022
02/22/2024 07:59:54 - INFO - __main__ -     infer:throughput(samples/s):avg = 83.00677367053112
DLL 2024-02-22 07:59:54.486024 -  e2e_inference_time : 4.915261513710022 s
DLL 2024-02-22 07:59:54.486099 -  inference_sequences_per_second : 83.00677367053112 sequences/s
