Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:05:12 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:05:17 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:05:18 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:05:23 - INFO - __main__ -   using fp16
02/22/2024 08:05:23 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:05:23 - INFO - __main__ -     Num examples = 408
02/22/2024 08:05:23 - INFO - __main__ -     Batch size = 16
DLL 2024-02-22 08:05:12.124932 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=16, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:05:12.125804 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:05:18.359668 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:01,  1.85s/it]Evaluating: 4it [00:01,  2.56it/s]Evaluating: 7it [00:02,  4.83it/s]Evaluating: 10it [00:02,  7.24it/s]Evaluating: 13it [00:02,  9.62it/s]Evaluating: 16it [00:02, 11.85it/s]Evaluating: 19it [00:02, 13.81it/s]Evaluating: 22it [00:02, 15.46it/s]Evaluating: 25it [00:03, 16.78it/s]Evaluating: 26it [00:03,  8.53it/s]
02/22/2024 08:05:26 - INFO - __main__ -   ***** Results *****
02/22/2024 08:05:26 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:05:26 - INFO - __main__ -     eval:num_steps = 26
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):100% = 1852.08935546875
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):50% = 48.20070266723633
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):90% = 48.23551940917969
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):95% = 48.238590240478516
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):99% = 48.26009750366211
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):avg = 116.78168648939867
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):std = 347.0845433048765
02/22/2024 08:05:26 - INFO - __main__ -     infer:latency(ms):sum = 3036.3238487243652
02/22/2024 08:05:26 - INFO - __main__ -     infer:throughput(samples/s):avg = 137.00778333469663
DLL 2024-02-22 08:05:26.868385 -  e2e_inference_time : 3.0363238487243653 s
DLL 2024-02-22 08:05:26.868463 -  inference_sequences_per_second : 137.00778333469663 sequences/s
