Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:07:29 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:07:34 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:07:35 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:07:40 - INFO - __main__ -   using fp16
02/22/2024 08:07:40 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:07:40 - INFO - __main__ -     Num examples = 408
02/22/2024 08:07:40 - INFO - __main__ -     Batch size = 32
DLL 2024-02-22 08:07:29.447810 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=32, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:07:29.448600 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:07:35.401857 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:01,  1.90s/it]Evaluating: 3it [00:02,  1.83it/s]Evaluating: 5it [00:02,  3.29it/s]Evaluating: 7it [00:02,  4.84it/s]Evaluating: 9it [00:02,  6.39it/s]Evaluating: 11it [00:02,  7.84it/s]Evaluating: 13it [00:02,  9.38it/s]Evaluating: 13it [00:02,  4.70it/s]
02/22/2024 08:07:43 - INFO - __main__ -   ***** Results *****
02/22/2024 08:07:43 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:07:43 - INFO - __main__ -     eval:num_steps = 13
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):100% = 1896.9794921875
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):50% = 73.30611419677734
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):90% = 73.35833740234375
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):95% = 73.37369537353516
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):99% = 73.37369537353516
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):avg = 212.1572071955754
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):std = 486.3917756801211
02/22/2024 08:07:43 - INFO - __main__ -     infer:latency(ms):sum = 2758.0436935424805
02/22/2024 08:07:43 - INFO - __main__ -     infer:throughput(samples/s):avg = 150.83154809113347
DLL 2024-02-22 08:07:43.296831 -  e2e_inference_time : 2.7580436935424806 s
DLL 2024-02-22 08:07:43.296901 -  inference_sequences_per_second : 150.83154809113347 sequences/s
