Container nvidia build =  29224839
fp16 activated!
02/22/2024 07:57:19 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 07:57:24 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:57:25 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 07:57:30 - INFO - __main__ -   using fp16
02/22/2024 07:57:30 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 07:57:30 - INFO - __main__ -     Num examples = 408
02/22/2024 07:57:30 - INFO - __main__ -     Batch size = 1
DLL 2024-02-22 07:57:19.056062 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=1, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 07:57:19.056411 - PARAMETER SEED : 1000 
DLL 2024-02-22 07:57:25.237184 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.29s/it]Evaluating: 9it [00:02,  5.10it/s]Evaluating: 17it [00:02, 10.87it/s]Evaluating: 25it [00:02, 17.66it/s]Evaluating: 33it [00:02, 25.30it/s]Evaluating: 41it [00:02, 33.33it/s]Evaluating: 49it [00:02, 41.23it/s]Evaluating: 57it [00:03, 48.62it/s]Evaluating: 65it [00:03, 55.23it/s]Evaluating: 73it [00:03, 60.82it/s]Evaluating: 81it [00:03, 65.04it/s]Evaluating: 89it [00:03, 67.92it/s]Evaluating: 97it [00:03, 70.67it/s]Evaluating: 105it [00:03, 72.53it/s]Evaluating: 113it [00:03, 73.91it/s]Evaluating: 121it [00:03, 75.06it/s]Evaluating: 129it [00:03, 76.23it/s]Evaluating: 137it [00:04, 76.87it/s]Evaluating: 145it [00:04, 77.38it/s]Evaluating: 153it [00:04, 77.75it/s]Evaluating: 161it [00:04, 77.89it/s]Evaluating: 169it [00:04, 77.20it/s]Evaluating: 178it [00:04, 78.16it/s]Evaluating: 186it [00:04, 78.15it/s]Evaluating: 194it [00:04, 77.71it/s]Evaluating: 202it [00:04, 77.56it/s]Evaluating: 210it [00:04, 77.06it/s]Evaluating: 218it [00:05, 77.16it/s]Evaluating: 226it [00:05, 77.17it/s]Evaluating: 234it [00:05, 77.86it/s]Evaluating: 242it [00:05, 78.02it/s]Evaluating: 250it [00:05, 77.82it/s]Evaluating: 258it [00:05, 77.22it/s]Evaluating: 266it [00:05, 77.33it/s]Evaluating: 274it [00:05, 77.33it/s]Evaluating: 282it [00:05, 77.69it/s]Evaluating: 290it [00:06, 77.88it/s]Evaluating: 298it [00:06, 78.31it/s]Evaluating: 306it [00:06, 78.48it/s]Evaluating: 314it [00:06, 78.26it/s]Evaluating: 322it [00:06, 78.57it/s]Evaluating: 330it [00:06, 74.50it/s]Evaluating: 338it [00:06, 75.58it/s]Evaluating: 346it [00:06, 75.32it/s]Evaluating: 354it [00:06, 75.91it/s]Evaluating: 362it [00:06, 76.65it/s]Evaluating: 370it [00:07, 76.71it/s]Evaluating: 378it [00:07, 76.91it/s]Evaluating: 386it [00:07, 75.97it/s]Evaluating: 394it [00:07, 75.78it/s]Evaluating: 402it [00:07, 75.75it/s]Evaluating: 408it [00:07, 54.00it/s]
02/22/2024 07:57:38 - INFO - __main__ -   ***** Results *****
02/22/2024 07:57:38 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 07:57:38 - INFO - __main__ -     eval:num_steps = 408
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):100% = 2285.623291015625
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):50% = 12.514304161071777
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):90% = 13.040639877319336
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):95% = 13.18502426147461
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):99% = 13.713408470153809
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):avg = 18.18500515526416
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):std = 112.39492836408583
02/22/2024 07:57:38 - INFO - __main__ -     infer:latency(ms):sum = 7419.482103347778
02/22/2024 07:57:38 - INFO - __main__ -     infer:throughput(samples/s):avg = 54.990361094867325
DLL 2024-02-22 07:57:38.056163 -  e2e_inference_time : 7.419482103347779 s
DLL 2024-02-22 07:57:38.056233 -  inference_sequences_per_second : 54.990361094867325 sequences/s
