Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:06:08 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:06:13 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:06:14 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:06:19 - INFO - __main__ -   using fp16
02/22/2024 08:06:19 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:06:19 - INFO - __main__ -     Num examples = 408
02/22/2024 08:06:19 - INFO - __main__ -     Batch size = 16
DLL 2024-02-22 08:06:08.464991 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=16, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:06:08.465442 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:06:14.410907 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.28s/it]Evaluating: 5it [00:02,  2.76it/s]Evaluating: 9it [00:02,  5.61it/s]Evaluating: 13it [00:02,  8.96it/s]Evaluating: 17it [00:02, 12.68it/s]Evaluating: 21it [00:02, 16.59it/s]Evaluating: 25it [00:02, 20.44it/s]Evaluating: 26it [00:02,  8.85it/s]
02/22/2024 08:06:22 - INFO - __main__ -   ***** Results *****
02/22/2024 08:06:22 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:06:22 - INFO - __main__ -     eval:num_steps = 26
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):100% = 2282.7109375
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):50% = 26.109952926635742
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):90% = 26.160127639770508
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):95% = 26.161151885986328
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):99% = 26.16524887084961
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):avg = 112.49372166853685
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):std = 434.04846581328513
02/22/2024 08:06:22 - INFO - __main__ -     infer:latency(ms):sum = 2924.836763381958
02/22/2024 08:06:22 - INFO - __main__ -     infer:throughput(samples/s):avg = 142.2301597163267
DLL 2024-02-22 08:06:22.787510 -  e2e_inference_time : 2.924836763381958 s
DLL 2024-02-22 08:06:22.787578 -  inference_sequences_per_second : 142.2301597163267 sequences/s
