Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:08:24 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:08:29 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:08:30 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:08:35 - INFO - __main__ -   using fp16
02/22/2024 08:08:35 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:08:35 - INFO - __main__ -     Num examples = 408
02/22/2024 08:08:35 - INFO - __main__ -     Batch size = 32
DLL 2024-02-22 08:08:24.567315 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=32, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:08:24.567714 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:08:30.509188 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.36s/it]Evaluating: 4it [00:02,  2.09it/s]Evaluating: 7it [00:02,  4.11it/s]Evaluating: 10it [00:02,  6.44it/s]Evaluating: 13it [00:02,  9.11it/s]Evaluating: 13it [00:02,  4.59it/s]
02/22/2024 08:08:38 - INFO - __main__ -   ***** Results *****
02/22/2024 08:08:38 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:08:38 - INFO - __main__ -     eval:num_steps = 13
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):100% = 2357.90234375
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):50% = 39.51513671875
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):90% = 39.572479248046875
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):95% = 39.58067321777344
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):99% = 39.58067321777344
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):avg = 217.0512946202205
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):std = 618.0167733408525
02/22/2024 08:08:38 - INFO - __main__ -     infer:latency(ms):sum = 2821.666830062866
02/22/2024 08:08:38 - INFO - __main__ -     infer:throughput(samples/s):avg = 147.4305880367639
DLL 2024-02-22 08:08:38.714783 -  e2e_inference_time : 2.821666830062866 s
DLL 2024-02-22 08:08:38.714859 -  inference_sequences_per_second : 147.4305880367639 sequences/s
