Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:02:49 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:02:54 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:02:55 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:03:00 - INFO - __main__ -   using fp16
02/22/2024 08:03:01 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:03:01 - INFO - __main__ -     Num examples = 408
02/22/2024 08:03:01 - INFO - __main__ -     Batch size = 8
DLL 2024-02-22 08:02:49.550393 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=8, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:02:49.551248 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:02:55.687886 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.29s/it]Evaluating: 3it [00:02,  1.58it/s]Evaluating: 5it [00:02,  3.00it/s]Evaluating: 7it [00:02,  4.67it/s]Evaluating: 9it [00:02,  6.56it/s]Evaluating: 11it [00:02,  8.55it/s]Evaluating: 13it [00:02, 10.53it/s]Evaluating: 15it [00:03, 12.38it/s]Evaluating: 17it [00:03, 14.01it/s]Evaluating: 19it [00:03, 15.38it/s]Evaluating: 21it [00:03, 16.47it/s]Evaluating: 23it [00:03, 17.32it/s]Evaluating: 25it [00:03, 17.96it/s]Evaluating: 27it [00:03, 18.43it/s]Evaluating: 29it [00:03, 18.77it/s]Evaluating: 31it [00:03, 19.01it/s]Evaluating: 33it [00:03, 19.19it/s]Evaluating: 35it [00:04, 19.32it/s]Evaluating: 37it [00:04, 19.41it/s]Evaluating: 39it [00:04, 19.47it/s]Evaluating: 41it [00:04, 19.51it/s]Evaluating: 43it [00:04, 19.55it/s]Evaluating: 45it [00:04, 19.56it/s]Evaluating: 47it [00:04, 19.58it/s]Evaluating: 49it [00:04, 19.58it/s]Evaluating: 51it [00:04, 19.59it/s]Evaluating: 51it [00:04, 10.53it/s]
02/22/2024 08:03:06 - INFO - __main__ -   ***** Results *****
02/22/2024 08:03:06 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:03:06 - INFO - __main__ -     eval:num_steps = 51
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):100% = 2294.116455078125
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):50% = 50.46271896362305
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):90% = 50.50368118286133
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):95% = 50.52211380004883
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):99% = 50.546688079833984
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):avg = 94.45574951171875
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):std = 311.07900254978335
02/22/2024 08:03:06 - INFO - __main__ -     infer:latency(ms):sum = 4817.243225097656
02/22/2024 08:03:06 - INFO - __main__ -     infer:throughput(samples/s):avg = 84.69574421202884
DLL 2024-02-22 08:03:06.057104 -  e2e_inference_time : 4.8172432250976565 s
DLL 2024-02-22 08:03:06.057171 -  inference_sequences_per_second : 84.69574421202884 sequences/s
