Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:08:05 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:08:11 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:08:11 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:08:16 - INFO - __main__ -   using fp16
02/22/2024 08:08:17 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:08:17 - INFO - __main__ -     Num examples = 408
02/22/2024 08:08:17 - INFO - __main__ -     Batch size = 32
DLL 2024-02-22 08:08:05.975295 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=32, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:08:05.975859 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:08:11.913597 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.39s/it]Evaluating: 4it [00:02,  2.04it/s]Evaluating: 7it [00:02,  3.95it/s]Evaluating: 10it [00:02,  6.09it/s]Evaluating: 13it [00:02,  8.45it/s]Evaluating: 13it [00:02,  4.40it/s]
02/22/2024 08:08:20 - INFO - __main__ -   ***** Results *****
02/22/2024 08:08:20 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:08:20 - INFO - __main__ -     eval:num_steps = 13
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):100% = 2387.23779296875
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):50% = 47.497215270996094
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):90% = 47.543296813964844
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):95% = 47.554561614990234
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):99% = 47.554561614990234
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):avg = 226.6307270343487
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):std = 623.7205762026827
02/22/2024 08:08:20 - INFO - __main__ -     infer:latency(ms):sum = 2946.199451446533
02/22/2024 08:08:20 - INFO - __main__ -     infer:throughput(samples/s):avg = 141.19885868410952
DLL 2024-02-22 08:08:20.226783 -  e2e_inference_time : 2.946199451446533 s
DLL 2024-02-22 08:08:20.226853 -  inference_sequences_per_second : 141.19885868410952 sequences/s
