Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:04:51 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:04:57 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:04:57 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:05:02 - INFO - __main__ -   using fp16
02/22/2024 08:05:02 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:05:02 - INFO - __main__ -     Num examples = 408
02/22/2024 08:05:02 - INFO - __main__ -     Batch size = 16
DLL 2024-02-22 08:04:51.872292 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=16, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:04:51.873193 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:04:57.954220 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.26s/it]Evaluating: 3it [00:02,  1.52it/s]Evaluating: 5it [00:02,  2.71it/s]Evaluating: 7it [00:02,  3.94it/s]Evaluating: 9it [00:03,  5.13it/s]Evaluating: 11it [00:03,  6.22it/s]Evaluating: 13it [00:03,  7.16it/s]Evaluating: 15it [00:03,  7.94it/s]Evaluating: 17it [00:03,  8.55it/s]Evaluating: 19it [00:04,  9.02it/s]Evaluating: 21it [00:04,  9.38it/s]Evaluating: 23it [00:04,  9.63it/s]Evaluating: 25it [00:04,  9.82it/s]Evaluating: 26it [00:04,  5.60it/s]
02/22/2024 08:05:07 - INFO - __main__ -   ***** Results *****
02/22/2024 08:05:07 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:05:07 - INFO - __main__ -     eval:num_steps = 26
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):100% = 2255.6826171875
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):50% = 96.65229034423828
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):90% = 96.72806549072266
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):95% = 96.7383041381836
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):99% = 96.74034881591797
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):avg = 177.9167330815242
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):std = 415.647852797889
02/22/2024 08:05:07 - INFO - __main__ -     infer:latency(ms):sum = 4625.835060119629
02/22/2024 08:05:07 - INFO - __main__ -     infer:throughput(samples/s):avg = 89.92970881872338
DLL 2024-02-22 08:05:07.649139 -  e2e_inference_time : 4.625835060119629 s
DLL 2024-02-22 08:05:07.649210 -  inference_sequences_per_second : 89.92970881872338 sequences/s
