Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:03:31 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:03:37 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:03:37 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:03:42 - INFO - __main__ -   using fp16
02/22/2024 08:03:43 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:03:43 - INFO - __main__ -     Num examples = 408
02/22/2024 08:03:43 - INFO - __main__ -     Batch size = 8
DLL 2024-02-22 08:03:31.687954 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=8, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:03:31.688809 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:03:37.802174 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.35s/it]Evaluating: 6it [00:02,  3.24it/s]Evaluating: 11it [00:02,  6.67it/s]Evaluating: 16it [00:02, 10.68it/s]Evaluating: 21it [00:02, 15.09it/s]Evaluating: 26it [00:02, 19.67it/s]Evaluating: 31it [00:03, 24.13it/s]Evaluating: 36it [00:03, 28.21it/s]Evaluating: 41it [00:03, 31.75it/s]Evaluating: 46it [00:03, 34.68it/s]Evaluating: 51it [00:03, 37.01it/s]Evaluating: 51it [00:03, 14.58it/s]
02/22/2024 08:03:46 - INFO - __main__ -   ***** Results *****
02/22/2024 08:03:46 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:03:46 - INFO - __main__ -     eval:num_steps = 51
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):100% = 2348.917724609375
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):50% = 22.578176498413086
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):90% = 22.667264938354492
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):95% = 22.687744140625
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):99% = 22.716415405273438
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):avg = 68.19960399702484
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):std = 322.5422529033886
02/22/2024 08:03:46 - INFO - __main__ -     infer:latency(ms):sum = 3478.1798038482666
02/22/2024 08:03:46 - INFO - __main__ -     infer:throughput(samples/s):avg = 117.30273390368946
DLL 2024-02-22 08:03:46.716207 -  e2e_inference_time : 3.4781798038482665 s
DLL 2024-02-22 08:03:46.716275 -  inference_sequences_per_second : 117.30273390368946 sequences/s
