Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:01:45 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:01:51 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:01:51 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:01:56 - INFO - __main__ -   using fp16
02/22/2024 08:01:57 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:01:57 - INFO - __main__ -     Num examples = 408
02/22/2024 08:01:57 - INFO - __main__ -     Batch size = 4
DLL 2024-02-22 08:01:45.526310 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=4, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:01:45.527219 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:01:51.712300 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.32s/it]Evaluating: 9it [00:02,  5.03it/s]Evaluating: 17it [00:02, 10.70it/s]Evaluating: 25it [00:02, 17.35it/s]Evaluating: 33it [00:02, 24.73it/s]Evaluating: 41it [00:02, 32.43it/s]Evaluating: 49it [00:02, 40.01it/s]Evaluating: 57it [00:03, 47.14it/s]Evaluating: 65it [00:03, 53.19it/s]Evaluating: 73it [00:03, 58.31it/s]Evaluating: 81it [00:03, 62.00it/s]Evaluating: 89it [00:03, 65.20it/s]Evaluating: 97it [00:03, 67.72it/s]Evaluating: 102it [00:03, 27.70it/s]
02/22/2024 08:02:00 - INFO - __main__ -   ***** Results *****
02/22/2024 08:02:00 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:02:00 - INFO - __main__ -     eval:num_steps = 102
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):100% = 2315.387939453125
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):50% = 13.102080345153809
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):90% = 13.576191902160645
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):95% = 13.658111572265625
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):99% = 14.016511917114258
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):avg = 35.743152029374066
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):std = 226.8333282727864
02/22/2024 08:02:00 - INFO - __main__ -     infer:latency(ms):sum = 3645.801506996155
02/22/2024 08:02:00 - INFO - __main__ -     infer:throughput(samples/s):avg = 111.90954834405096
DLL 2024-02-22 08:02:00.876503 -  e2e_inference_time : 3.645801506996155 s
DLL 2024-02-22 08:02:00.876574 -  inference_sequences_per_second : 111.90954834405096 sequences/s
