Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:06:27 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:06:33 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:06:33 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:06:38 - INFO - __main__ -   using fp16
02/22/2024 08:06:39 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:06:39 - INFO - __main__ -     Num examples = 408
02/22/2024 08:06:39 - INFO - __main__ -     Batch size = 16
DLL 2024-02-22 08:06:27.762925 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=16, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:06:27.763362 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:06:33.860164 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.23s/it]Evaluating: 6it [00:02,  3.41it/s]Evaluating: 11it [00:02,  7.03it/s]Evaluating: 16it [00:02, 11.24it/s]Evaluating: 21it [00:02, 15.88it/s]Evaluating: 26it [00:02, 20.93it/s]Evaluating: 26it [00:02,  9.39it/s]
02/22/2024 08:06:41 - INFO - __main__ -   ***** Results *****
02/22/2024 08:06:41 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:06:41 - INFO - __main__ -     eval:num_steps = 26
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):100% = 2227.53173828125
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):50% = 21.47737693786621
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):90% = 21.560319900512695
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):95% = 21.569536209106445
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):99% = 21.825536727905273
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):avg = 106.04398140540489
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):std = 424.3002530441646
02/22/2024 08:06:41 - INFO - __main__ -     infer:latency(ms):sum = 2757.1435165405273
02/22/2024 08:06:41 - INFO - __main__ -     infer:throughput(samples/s):avg = 150.8807929309273
DLL 2024-02-22 08:06:41.959593 -  e2e_inference_time : 2.7571435165405274 s
DLL 2024-02-22 08:06:41.959661 -  inference_sequences_per_second : 150.8807929309273 sequences/s
