Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:04:11 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:04:17 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:04:17 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:04:22 - INFO - __main__ -   using fp16
02/22/2024 08:04:22 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:04:22 - INFO - __main__ -     Num examples = 408
02/22/2024 08:04:22 - INFO - __main__ -     Batch size = 8
DLL 2024-02-22 08:04:11.672973 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=8, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:04:11.673976 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:04:17.730610 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:01,  1.82s/it]Evaluating: 8it [00:01,  5.57it/s]Evaluating: 15it [00:02, 11.53it/s]Evaluating: 22it [00:02, 18.23it/s]Evaluating: 29it [00:02, 25.34it/s]Evaluating: 36it [00:02, 32.33it/s]Evaluating: 43it [00:02, 38.97it/s]Evaluating: 50it [00:02, 44.83it/s]Evaluating: 51it [00:02, 19.70it/s]
02/22/2024 08:04:25 - INFO - __main__ -   ***** Results *****
02/22/2024 08:04:25 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:04:25 - INFO - __main__ -     eval:num_steps = 51
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):100% = 1818.8748779296875
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):50% = 14.981120109558105
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):90% = 15.131648063659668
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):95% = 15.284223556518555
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):99% = 15.371264457702637
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):avg = 50.38927302641027
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):std = 250.10165346903403
02/22/2024 08:04:25 - INFO - __main__ -     infer:latency(ms):sum = 2569.852924346924
02/22/2024 08:04:25 - INFO - __main__ -     infer:throughput(samples/s):avg = 158.7639495375732
DLL 2024-02-22 08:04:25.404553 -  e2e_inference_time : 2.569852924346924 s
DLL 2024-02-22 08:04:25.404623 -  inference_sequences_per_second : 158.7639495375732 sequences/s
