Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:05:50 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:05:55 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:05:56 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:06:00 - INFO - __main__ -   using fp16
02/22/2024 08:06:01 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:06:01 - INFO - __main__ -     Num examples = 408
02/22/2024 08:06:01 - INFO - __main__ -     Batch size = 16
DLL 2024-02-22 08:05:50.210529 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=16, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:05:50.211431 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:05:56.139285 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.35s/it]Evaluating: 4it [00:02,  2.12it/s]Evaluating: 7it [00:02,  4.22it/s]Evaluating: 10it [00:02,  6.71it/s]Evaluating: 13it [00:02,  9.51it/s]Evaluating: 16it [00:02, 12.47it/s]Evaluating: 19it [00:02, 15.43it/s]Evaluating: 22it [00:03, 18.20it/s]Evaluating: 25it [00:03, 20.65it/s]Evaluating: 26it [00:03,  8.14it/s]
02/22/2024 08:06:04 - INFO - __main__ -   ***** Results *****
02/22/2024 08:06:04 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:06:04 - INFO - __main__ -     eval:num_steps = 26
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):100% = 2346.271728515625
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):50% = 33.895423889160156
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):90% = 33.91999816894531
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):95% = 33.930240631103516
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):99% = 33.97836685180664
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):avg = 122.29746143634503
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):std = 444.80303636283577
02/22/2024 08:06:04 - INFO - __main__ -     infer:latency(ms):sum = 3179.7339973449707
02/22/2024 08:06:04 - INFO - __main__ -     infer:throughput(samples/s):avg = 130.8285536926528
DLL 2024-02-22 08:06:04.396945 -  e2e_inference_time : 3.1797339973449708 s
DLL 2024-02-22 08:06:04.397013 -  inference_sequences_per_second : 130.8285536926528 sequences/s
