Container nvidia build =  29224839
fp16 activated!
02/22/2024 08:06:49 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
02/22/2024 08:06:54 - INFO - __main__ -   USING CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:06:55 - INFO - __main__ -   USED CHECKPOINT from /workspace/bert/checkpoints/pytorch_model.bin
02/22/2024 08:07:00 - INFO - __main__ -   using fp16
02/22/2024 08:07:01 - INFO - __main__ -   ***** Running evaluation *****
02/22/2024 08:07:01 - INFO - __main__ -     Num examples = 408
02/22/2024 08:07:01 - INFO - __main__ -     Batch size = 32
DLL 2024-02-22 08:06:49.647367 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', config_file='/workspace/bert/bert_configs/large.json', data_dir='/workspace/bert/data/download/glue/MRPC/', do_eval=False, do_lower_case=True, do_predict=True, do_train=False, eval_batch_size=32, fp16=True, gradient_accumulation_steps=1, init_checkpoint='/workspace/bert/checkpoints/pytorch_model.bin', learning_rate=2.4e-05, local_rank=-1, loss_scale=0, max_seq_length=128, max_steps=1000.0, no_cuda=False, num_train_epochs=3.0, output_dir='/workspace/bert/results/MRPC', seed=1000, server_ip='', server_port='', skip_checkpoint=False, task_name='mrpc', train_batch_size=32, vocab_file='/workspace/bert/data/download/google_pretrained_weights/uncased_L-24_H-1024_A-16/vocab.txt', warmup_proportion=0.1)"] 
DLL 2024-02-22 08:06:49.647867 - PARAMETER SEED : 1000 
DLL 2024-02-22 08:06:55.612906 - PARAMETER num_parameters : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Evaluating: 0it [00:00, ?it/s]Evaluating: 1it [00:02,  2.46s/it]Evaluating: 2it [00:02,  1.12s/it]Evaluating: 3it [00:02,  1.44it/s]Evaluating: 4it [00:03,  2.03it/s]Evaluating: 5it [00:03,  2.61it/s]Evaluating: 6it [00:03,  3.17it/s]Evaluating: 7it [00:03,  3.66it/s]Evaluating: 8it [00:03,  4.07it/s]Evaluating: 9it [00:03,  4.41it/s]Evaluating: 10it [00:04,  4.67it/s]Evaluating: 11it [00:04,  4.87it/s]Evaluating: 12it [00:04,  5.01it/s]Evaluating: 13it [00:04,  5.51it/s]Evaluating: 13it [00:04,  2.80it/s]
02/22/2024 08:07:05 - INFO - __main__ -   ***** Results *****
02/22/2024 08:07:05 - INFO - __main__ -     eval:num_samples_per_gpu = 408
02/22/2024 08:07:05 - INFO - __main__ -     eval:num_steps = 13
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):100% = 2458.982421875
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):50% = 184.99481201171875
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):90% = 185.08901977539062
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):95% = 185.13101196289062
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):99% = 185.13101196289062
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):avg = 356.44888892540564
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):std = 607.0672562854894
02/22/2024 08:07:05 - INFO - __main__ -     infer:latency(ms):sum = 4633.835556030273
02/22/2024 08:07:05 - INFO - __main__ -     infer:throughput(samples/s):avg = 89.77444170599355
DLL 2024-02-22 08:07:05.692949 -  e2e_inference_time : 4.633835556030274 s
DLL 2024-02-22 08:07:05.693015 -  inference_sequences_per_second : 89.77444170599355 sequences/s
